{
  "name": "snowflake-promisify",
  "version": "1.3.0",
  "description": "promisify the snowflake connection returned from snowflakedb library",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/actionably/snowflake-promisify"
  },
  "keywords": [
    "snowflakedb"
  ],
  "author": "Dashbot",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "7.10.0",
    "babel-eslint": "10.1.0",
    "eslint-config-dashbot-backend": "1.0.3",
    "eslint-plugin-async": "0.1.1",
    "eslint-plugin-node": "11.1.0"
  },
  "engines": {
    "node": ">=7.7.1"
  },
  "eslintConfig": {
    "extends": [
      "dashbot-backend"
    ]
  }
}
